<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hebert.consultorio</groupId>
    <artifactId>consultorio-eventos-notificacoes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>consultorio-eventos-notificacoes</name>
    <description>Demo do padrão Observer com Spring para Consultório Odontológico</description>

    <!-- METADADOS DO PROJETO (PREENCHIDOS COMO EXEMPLO) -->
    <url>https://github.com/hebert/consultorio-eventos-notificacoes</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Hebert</name>
            <email>seu_email@example.com</email> <!-- Substitua pelo seu e-mail -->
            <organization>DIO - Digital Innovation One</organization> <!-- Opcional: Sua organização ou onde aprendeu -->
            <organizationUrl>https://www.dio.me</organizationUrl> <!-- Opcional: URL da organização -->
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/hebert/consultorio-eventos-notificacoes.git</connection>
        <developerConnection>scm:git:ssh://github.com:hebert/consultorio-eventos-notificacoes.git</developerConnection>
        <url>https://github.com/hebert/consultorio-eventos-notificacoes</url>
    </scm>
    <!-- FIM DOS METADADOS -->

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- DEPENDÊNCIA DO SPRINGDOC OPENAPI (SWAGGER) - MOVIDA PARA O LOCAL CORRETO -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version> <!-- Verifique a versão mais recente compatível com seu Spring Boot -->
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
